[General]
; useable modules (section names) as defined below
; When multiple devices support the same MIDI type (e.g. GM), the first one listed here will be used.
Modules = SC-VA, S-YXG, MT-32
;Modules = SC-88, S-YXG, MT-32
; Keeping the MIDI ports open can make track changes slightly faster.
; This is also a good workaround for buggy USB MIDI drivers that have trouble with device open/close.
KeepPortsOpen = False
; loop count for MIDIs with loop markers
; supports "loopStart"/"loopEnd" markers and RPG Maker loops (MIDI controller 111)
LoopCount = 2
; fade out time in seconds
FadeTime = 5.0

[StreamServer]
; [Unix only] a that contains a PID, the MIDI player sends SIGUSR1 to that PID after writing the Metadata file
;PIDFile = /tmp/ices.pid
; metadata file for Ices2, the MIDI player only sets the "TITLE" tag
;MetadataFile = /tmp/ices-metadata.txt

[Display]
ShowInsChange = True
ShowMetaText = True
ShowMetaMarker = True
ShowMetaOther = True

; iconv codepage names, defaults to CP1252 if not set
DefaultCodepage = CP932	; Windows-version of SHIFT_JIS
FallbackCodepage = CP1252	; common on Western Windows systems

; MIDI device aliases
[Devices]
; This lets you define alias names for MIDI output ports.
; Syntax: alias_name = "MIDI port name"
; In the alias name, you can use # as a placeholder for numbers. In the MIDI port name, you can use the wildcards * and ?.
; When multiple MIDI ports match and the alias name has no #, the first match will be assigned. Else all matching ports will
; be assigned and # will be replaced with an increasing number (starting at 0).
DevMSGS = "Microsoft GS Wavetable Synth"
DevMunt = "MT-32 Synth Emulator"
DevUSBIntf = "USB MIDI Interface "
DevVST-# = "VST MIDI Synth (port ?)"
DevBASS-# = "BASSMIDI Driver (port ?)"
DevSC8820-0 = "*Roland SC-8820 PART A"
DevSC8820-1 = "*Roland SC-8820 PART B"

[InstrumentSets]
DataPath = _MidiInsSets/
; Currently supported instrument set files:
;   GM, GM_L2, GS, YGS (for Yamaha TG300B mode), XG, XG-PLG, MT-32
GS = gs.ins
YGS = ygs.ins
XG = xg.ins
XG-PLG = y-plg.ins
GM = general.ins
GM_L2 = gml2.ins
MT-32 = mt32.ins

; Module Names: (valid for ModType and PlayTypes)
;   General MIDI:
;       GM, GM_L2
;   Roland GS:
;       SC-55, SC-88, SC-88Pro, SC-8850, SC-xx (all SC types)
;   Yamaha XG:
;       MU50, MU80, MU90, MU100, MU128, MU1000, MUxx (all MU types)
;   Other:
;       TG300B (Yamaha GS), MT-32
; Alternatively use 0xNN for a specific module type via ID.
;   0x1# = SC-xx, 0x2# = MUxx

; Note: When playing an MT-32 file on a GS-compatible module (SC-xx and TG300B),
;       the MT-32 and CM-32P instruments will be enforced for best possible playback.

; [Module] - a name defined in General/Modules entry
; ModType = type of the module
;   Note: Make sure this is set correctly as it enables device-specific hacks and workarounds!
; PlayTypes = list of types that the module is able to play
; Ports = list of ports to be used for the module
;   A port can be either a number (OS-specific MIDI output device ID) or an alias name defined in the "Devices" section.

[MT-32]
ModType = MT-32
Ports = DevMunt
PlayTypes = MT-32

[SC-55]
ModType = SC-55
Ports = DevMSGS
PlayTypes = GM, SC-55, MT-32

[SC-88Pro]
ModType = SC-88Pro
Ports = 0,1
PlayTypes = GM, SC-55, SC-88, SC-88Pro, MT-32

[SC-VA]
ModType = SC-8850
Ports = 0,1
PlayTypes = GM, GM_L2, SC-xx, MT-32

[S-YXG50]
ModType = MU50
Ports = DevVST
PlayTypes = GM, MU50

[MU80]
ModType = MU80
Ports = 4
PlayTypes = GM, MU50, MU80

[MU100]
ModType = MU100
Ports = 4,5
PlayTypes = GM, MU50, MU80, MU90, MU100

[MU1000]
ModType = MU1000
Ports = 4,5,6,7
PlayTypes = GM, GM_L2, MUxx

; Roland's XG emulation covers MU80 instruments (not just MU50).
[RolandXG]
ModType = MU80
Ports = 0,1
PlayTypes = GM, MU50, MU80

; Yamaha's TG300B mode has SC-55 drums and most melodic SC-88 instruments.
; Later MU models add more instruments, but the drums were never touched.
[YamahaGS]
ModType = TG300B
Ports = DevVST
PlayTypes = SC-55, TG300B, MT-32
