[General]
Modules = S-YXG, SC-55, GenericGS, MT-32
KeepPortsOpen = True
LoopCount = 2

[StreamServer]
;PIDFile = /tmp/ices.pid
;MetadataFile = /tmp/ices-metadata.txt

[Display]
;ShowInsChange = False
ShowMetaText = False
ShowMetaMarker = True
ShowMetaOther = True

DefaultCodepage = CP932	; Windows-version of SHIFT_JIS
FallbackCodepage = CP1252	; common on Western Windows systems

[InstrumentSets]
DataPath = _MidiInsSets/
; Currently supported instrument set files:
;   GM, GM_L2, GS, XG, MT-32
GS = gs.ins
XG = xg.ins
GM = general.ins
GM_L2 = gml2.ins
MT-32 = mt32.ins

; Module Names: (valid for ModType and PlayTypes)
;   General MIDI:
;       GM, GM_L2
;   Roland GS:
;       SC-55, SC-88, SC-88Pro, SC-8850, SC-xx (all SC types)
;   Yamaha XG:
;       MU50, MU80, MU90, MU100, MU128, MU1000, MUxx (all MU types)
;   Other:
;       TG300B (Yamaha GS), MT-32
; Alternatively use 0xNN for a specific module type via ID.
;   0x1# = SC-xx, 0x2# = MUxx

[S-YXG]
ModType = MU50
Ports = 0,1	; S-YXG50 A/B
;             GM, MU80, MU90,MU100,MU128,MU1000
PlayTypes = 0x00, 0x2#

[SC-55]
ModType = SC-55
Ports = 2,3	; MS GS / BASSMIDI A
;             GM, SC-55
PlayTypes = 0x00, 0x10

[GenericGS]
ModType = TG300B
Ports = 0,3	; S-YXG50 A / BASSMIDI A
;           SC-55/88/88Pro/8850
PlayTypes = 0x1#

[MT-32]
ModType = MT-32
Ports = 5	; Munt
PlayTypes = MT-32
